{
  "name": "pantheon-registry",
  "private": true,
  "version": "1.0.0",
  "description": "Multi-tradition registry of mythological and historical figures — 5,721 entries across 560 traditions, every one source-cited.",
  "keywords": [
    "mythology",
    "pantheon",
    "comparative-mythology",
    "genealogy",
    "react",
    "d3",
    "data-visualization",
    "single-page-app"
  ],
  "homepage": "https://www.listofgods.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/WeningerII/PantheonRepository.git"
  },
  "bugs": {
    "url": "https://github.com/WeningerII/PantheonRepository/issues"
  },
  "author": "WeningerII <weningerii@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "python3 build.py",
    "dev": "python3 -m http.server 8000",
    "test": "python3 build.py --pages && node scripts/build-static.cjs && node --test --test-force-exit test/*.test.cjs"
  },
  "dependencies": {
    "@babel/standalone": "7.29.7"
  },
  "devDependencies": {
    "d3": "7.9.0",
    "jsdom": "29.1.1",
    "playwright-core": "1.49.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "topojson": "3.0.2"
  }
}
